# Restaurant.Backend

./: .dockerignore  .gitignore  Dockerfile.management  Dockerfile.portal  build-errors.txt  build_error.txt  docker-compose.yml  pom.xml
restaurant-controller-management/: pom.xml
restaurant-controller-management/src/main/java/com/restaurant/ddd/controller/http/: AdjustmentTransactionController.java  AuthController.java  BranchController.java  CustomerController.java  InventoryCountController.java  InventoryLedgerController.java  MaterialCategoryController.java  MaterialController.java  PermissionController.java  PolicyController.java  PurchaseOrderController.java  PurchaseRequisitionController.java  RfqController.java  StockInController.java  StockOutController.java  StockTransactionController.java  SupplierController.java  UnitController.java  UnitConversionController.java  UserManagementController.java  WarehouseController.java  WorkflowController.java  WorkflowNoteController.java
restaurant-controller-management/src/main/java/com/restaurant/ddd/controller/http/config/: PolicyAuthorizationHandler.java  WebMvcConfig.java
restaurant-controller-management/src/main/java/com/restaurant/ddd/controller/http/exception/: GlobalExceptionHandler.java
restaurant-domain/: pom.xml
restaurant-domain/src/main/java/com/restaurant/ddd/domain/enums/: AdjustmentType.java  CodeEnum.java  CustomerType.java  DataStatus.java  InventoryCountStatus.java  InventoryMethod.java  PurchaseOrderStatus.java  PurchasePriority.java  PurchaseRequisitionStatus.java  ResultCode.java  RfqStatus.java  StockInType.java  StockOutType.java  TransactionType.java  WarehouseType.java  WorkflowActionType.java  WorkflowStepType.java  WorkflowType.java
restaurant-domain/src/main/java/com/restaurant/ddd/domain/model/: AdjustmentBatchMapping.java  AdjustmentItem.java  AdjustmentTransaction.java  Branch.java  Customer.java  InventoryCount.java  InventoryCountItem.java  InventoryLedger.java  Material.java  MaterialCategory.java  Policy.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseRequisition.java  PurchaseRequisitionItem.java  RequestForQuotation.java  ResultMessage.java  RfqItem.java  StockInItem.java  StockInTransaction.java  StockOutBatchMapping.java  StockOutItem.java  StockOutTransaction.java  Supplier.java  Unit.java  User.java  UserPolicy.java  UserSession.java  Warehouse.java  Workflow.java
restaurant-domain/src/main/java/com/restaurant/ddd/domain/model/converter/: DataStatusConverter.java
restaurant-domain/src/main/java/com/restaurant/ddd/domain/respository/: AccountSessionRepository.java  AdjustmentBatchMappingRepository.java  AdjustmentItemRepository.java  AdjustmentTransactionRepository.java  BaseRepository.java  BranchRepository.java  CustomerRepository.java  InventoryCountItemRepository.java  InventoryCountRepository.java  InventoryLedgerRepository.java  MaterialCategoryRepository.java  MaterialRepository.java  PolicyRepository.java  PurchaseOrderRepository.java  PurchaseRequisitionRepository.java  RfqRepository.java  StockInItemRepository.java  StockInTransactionRepository.java  StockOutBatchMappingRepository.java  StockOutItemRepository.java  StockOutTransactionRepository.java  SupplierRepository.java  UnitRepository.java  UserPolicyRepository.java  UserRepository.java  WarehouseRepository.java  WorkflowRepository.java
restaurant-domain/src/main/java/com/restaurant/ddd/domain/service/: AuthDomainService.java  BranchDomainService.java  HelloDomainService.java  PolicyDomainService.java  UserDomainService.java  UserPolicyDomainService.java
restaurant-domain/src/main/java/com/restaurant/ddd/domain/service/impl/: BranchDomainServiceImpl.java  HelloDomainServiceImpl.java  PolicyDomainServiceImpl.java  UserDomainServiceImpl.java  UserPolicyDomainServiceImpl.java
restaurant-infrastructure/: pom.xml
restaurant-infrastructure/src/main/java/com/restaurant/ddd/infrastructure/config/: SecurityConfig.java
restaurant-infrastructure/src/main/java/com/restaurant/ddd/infrastructure/persistence/entity/: AdjustmentBatchMappingJpaEntity.java  AdjustmentItemJpaEntity.java  AdjustmentTransactionJpaEntity.java  BaseJpaEntity.java  BranchJpaEntity.java  CustomerJpaEntity.java  InventoryCountItemJpaEntity.java  InventoryCountJpaEntity.java  InventoryLedgerJpaEntity.java  MaterialCategoryJpaEntity.java  MaterialJpaEntity.java  MaterialUnitGroupJpaEntity.java  PolicyJpaEntity.java  PurchaseOrderItemJpaEntity.java  PurchaseOrderJpaEntity.java  PurchaseRequisitionItemJpaEntity.java  PurchaseRequisitionJpaEntity.java  RfqItemJpaEntity.java  RfqJpaEntity.java  StockInItemJpaEntity.java  StockInTransactionJpaEntity.java  StockOutBatchMappingJpaEntity.java  StockOutItemJpaEntity.java  StockOutTransactionJpaEntity.java  SupplierJpaEntity.java  UnitConversionHistoryJpaEntity.java  UnitConversionJpaEntity.java  UnitJpaEntity.java  UserManagementJpaEntity.java  UserManagementSessionJpaEntity.java  UserPolicyJpaEntity.java  WarehouseJpaEntity.java  WorkflowActivityJpaEntity.java  WorkflowJpaEntity.java  WorkflowNoteJpaEntity.java
restaurant-infrastructure/src/main/java/com/restaurant/ddd/infrastructure/persistence/mapper/: AccountSessionJpaRepository.java  AdjustmentBatchMappingDataAccessMapper.java  AdjustmentItemDataAccessMapper.java  AdjustmentTransactionDataAccessMapper.java  BranchDataAccessMapper.java  BranchJpaRepository.java  CustomerDataAccessMapper.java  InventoryCountDataAccessMapper.java  InventoryCountItemDataAccessMapper.java  InventoryLedgerDataAccessMapper.java  MaterialCategoryDataAccessMapper.java  MaterialDataAccessMapper.java  PolicyDataAccessMapper.java  PolicyJpaRepository.java  PurchaseOrderDataAccessMapper.java  PurchaseOrderItemJpaRepository.java  PurchaseOrderJpaRepository.java  UserInfraMapper.java  (+24 more)
restaurant-infrastructure/src/main/java/com/restaurant/ddd/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityExceptionHandler.java  SecurityUtils.java
restaurant-infrastructure/src/main/java/com/restaurant/ddd/infrastructure/service/: AuthDomainServiceImpl.java
(+277 files in other folders)
